{
  "scripts": {
    "txnfile-process": "node txnfile-process main --combineAccounts",
    "qif-to-sql": "node qif-to-sql main --combineAccounts",
    "qif-to-sql-bcp": "node qif-to-sql main --combineAccounts --bcp",
    "sql-to-qif": "node sql-to-qif main"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "bcp": "^0.2.2",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "make-runnable": "^1.3.6",
    "msnodesqlv8": "^4.1.0",
    "mssql": "^5.1.0",
    "n-readlines": "^1.0.0",
    "patch-package": "^8.0.0",
    "uuid": "^9.0.1"
  }
}
